G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2021-11-13T16:12:44+01:00*
G04 #@! TF.ProjectId,rp4b-power-adapter,72703462-2d70-46f7-9765-722d61646170,rev?*
G04 #@! TF.SameCoordinates,PX5f5e100PY6052340*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2021-11-13 16:12:44*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
